dataFileLocation=src/main/resources/appData/cinemas.json
mongo.db=ticketing
mongo.host=localhost
mongo.port=27017
mongo.db.cinemas.collection=cinemas
mongo.db.bookings.collection=bookings
frontend.url=http://127.0.0.1:44837